# E_Commerce.API

./: E_Commerce.sln
ConsoleApp1/: Program.cs  (+1 more)
E_Commerce/: E_Commerce.csproj  GlobalSettings.cs  ISoftDeletable.cs  Program.cs  appsettings.json
E_Commerce/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
E_Commerce/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs  ProductImagesController.cs  ReviewsController.cs  WebhookController.cs
E_Commerce/CustomExceptions/: InsufficientStockException.cs
E_Commerce/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
E_Commerce/Extensions/: UserExtensions.cs
E_Commerce/ISoftDeletable/: ISoftDeletable.cs
E_Commerce/Interceptors/: SoftDeleteInterceptor.cs
E_Commerce/Mapping/: MappingConfig.cs
E_Commerce/Migrations/: 20250508094502_init.Designer.cs  20250508094502_init.cs  20250508131746_userAndCartTable.Designer.cs  20250508131746_userAndCartTable.cs  20250508133913_addCartsDbSet.Designer.cs  20250508133913_addCartsDbSet.cs  20250508145840_SeedingApplicationUser.Designer.cs  20250508145840_SeedingApplicationUser.cs  20250509175841_removeIdColumnFromTableCart.Designer.cs  20250509175841_removeIdColumnFromTableCart.cs  20250512094950_addOrdersAndOrdersItemsTables.Designer.cs  20250512094950_addOrdersAndOrdersItemsTables.cs  20250513210028_addVersionColumnToProductTable.Designer.cs  20250513210028_addVersionColumnToProductTable.cs  20250517153842_addReviewTable.Designer.cs  (+14 more)
(+65 files in other folders)
